*{
    font-family: "Inter", sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background: rgb(0,0,77);
    background: linear-gradient(333deg, rgba(0,0,77,1) 11%, rgba(0,135,193,1) 87%);
    background-repeat: no-repeat;
    height: 100%;
    color: #fff;
}
h1{
    font-size: 3rem;
}
.whatsappButton{
    position: fixed;
    right: 0;
    bottom: 0;
    .whatsappImg{
        border-radius: 15px;
        cursor: pointer;
        margin: 1rem;
    }
}
.headline{
    max-width: 100vw;
    margin: 3rem;
    margin-top: 15vh;
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.payments{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 1rem 0 0 0;
    img{
        margin-top: 1rem;
    }
}
@media(max-width:790px) {
    .payments{
        align-items: center;
        flex-direction: column;
    }
}
.offerButton{
    padding: 1rem;
    border: 1px rgb(3, 146, 207);
    border-radius: 10px;
    cursor: pointer;
    background-color: rgb(255, 166, 0);
    box-shadow: 0px 0px 25px 1px rgb(255, 166, 0);
    color: #fff;
    font-weight: 700;
}
.offerButton:hover{
    padding: 1rem 3rem 1rem 3rem;
    background-color: rgb(255, 166, 0);
    box-shadow: 0px 0px 55px 1px rgb(255, 166, 0);
    font-weight: 900;
    transition: all 250ms;
}
.offerButton:not(:hover){
    transition: all 250ms;
}
.emphasis{
    color: rgb(78, 198, 250);
}
.headerContainer{
    width: 100%;
    background-color: rgb(241, 241, 241);
    padding: 1rem;
    color: #000;
}
.header{
    max-width: 100vw;
    margin: 3rem;
    margin-top: 30vh;
    display: flex;
    justify-content: space-between;
    h1{
        font-size: 3rem;
    }
    .headerImages{
        display: flex;
        flex-direction: column;
        text-align: center;
        img{
            margin: 1rem;
            margin-right: 3rem;
        }
    }
}
@media(max-width:1200px) {
    .header{
        align-items: center;
        
        flex-direction: column;
    }
}
@media(max-width:660px){
    .headerImages{
        img{
            width: 350px;
            
        }
    }
    .headline{
        h1{
            font-size: 1.5rem;
        }
    }
}
.cardsContainer{
    max-width: 60vw;
    margin: auto;
    text-align: center;
    margin-top: 35rem;
    button{
        margin: 1rem;
    }
    h2{
        color: #d3d1d1;
    }
    .cards{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        text-align: left;
        .card{
            background-color: rgba(0,0,77,1);
            margin: 1rem;
            padding: 1rem;
            border-radius: 10px;
            max-width: 30rem;
            box-shadow: 1px 2px 10px 1px #000;
            
            h4{
                color: #d3d1d1;
            }
        }
        .card:hover{
            transition: all 250ms;
            background-color: rgb(1, 1, 95);
        }
        .card:not(:hover){
            transition: all 250ms;
        }
        
    }
    @media (max-width:1960px) {
        
        .cards{
            grid-template-columns: auto auto ;
        }
    }
    @media(max-width: 700px) {
        .cards{
            grid-template-columns: auto
        }
    }
}
.benefits{
    @extend .cardsContainer;
}
.valuesContainer{
    max-width: 50vw;
    margin: auto;
    text-align: center;
    margin-top: 35rem;
    .values{
        display: flex;
        align-items: center;
    }
    .leftValues{
        text-align: right;
    }
    .rightValues{
        text-align: left;
    }
    .midValues{
        background-color: rgb(0, 0, 59);
        padding: 0 5rem 0 5rem;
        border-radius: 10px;
        h2:first-of-type{
            text-decoration: line-through;
            color: #d3d1d1;
        }
        .payments{
            flex-direction: column;
        }
    }
    .leftValues, .rightValues{
        margin: 1rem;
    }
    @media(max-width:125rem) {
        .values{
            flex-direction: column;
            text-align: center;
            
            
        }
        .leftValues{
            text-align: center;
        }
        .rightValues{
            text-align: center;
        }
        
    }
    @media(max-width: 515px){
        .midValues{
            
            padding: 0 2rem 0 2rem;
        }
    }
}
.faqContainer{
    margin-top: 40rem;
    text-align: center;
    padding: 1rem;
    .faqs{
        text-align: left;
        max-width: 50vw;
        margin: auto;
        padding: 0.5rem;
        h3{
            cursor: pointer;
        }
        h4{
            color: #969696;
        }
    }
    .faq{
        margin: 3rem;
    }
    
    .faqResp{
        display: none;
        
    }
    
}
.footerContainer{
    margin-top: 10rem;
}
.footer{
    
    padding: 1rem;
    text-align: center;
}